# lab1

./: README.md  app.js  mysql.js  package-lock.json  package.json  webpack.config.js
backend-server/: README.md  cloudamqp-example.js  main.js  package-lock.json  package.json
client/: package-lock.json  package.json  webpack.config.js
client/scripts/: App.js  actions.js  index.js  reducers.js  styles.css  types.js
client/scripts/containers/: Dashboard.js  MyBid.js  MyPost.js  PostProject.js  Profile.js  ProjectItem.js  ProjectList.js  Signin.js  Signup.js
freelancer-server/src/main/java/com/trade/: SpringBootApplicationStart.java
freelancer-server/src/main/java/com/trade/bean/: UserBean.java
freelancer-server/src/main/java/com/trade/config/: DBConfig.java  JpaConfig.java
freelancer-server/src/main/java/com/trade/controller/: UserController.java
freelancer-server/src/main/java/com/trade/holder/: SpringApplicationHolder.java
freelancer-server/src/main/java/com/trade/service/: UserService.java
freelancer-server/src/main/java/com/trade/service/impl/: UserServiceImpl.java
freelancer-server/src/main/java/com/trade/validate/: TestResult.java  Tester.java
kafka/: README.md  consumer.js  package-lock.json  package.json  producer.js
lab3-server/: pom.xml
lab3-server/src/main/java/com/trade/: SpringBootApplicationStart.java
lab3-server/src/main/java/com/trade/dao/: UserJpaDao.java
lab3-server/src/main/java/com/trade/domain/: UserDomain.java
lab3-server/src/main/java/com/trade/dto/: CommResult.java  ResponseCode.java
lab3-server/src/main/java/com/trade/service/: UserService.java
lab3-server/src/main/java/com/trade/validate/: EmailTester.java  Rule.java  Tester.java  TesterWithRegex.java
lab3-server/src/main/profile/: application.properties
public/: index.html
public/src/: index.js
public/src/components/: App.js
routes/: users.js
server/: app.js  config.js  mysql.js  package-lock.json  package.json
server/models/: Project.js  Users.js
server/routes/: project.js  users.js
